<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xored.q7.quality</groupId>
	<artifactId>q7.quality.mockups</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>0.19.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj_version>1.4</aspectj_version>
		<aspectj_dep>1.7.0</aspectj_dep>
		<q7-maven-version>1.5.6-SNAPSHOT</q7-maven-version>
		<q7-maven-group>com.xored.ci4rcptt</q7-maven-group>
		<q7-runner-version>1.5.6-SNAPSHOT</q7-runner-version>
		<mockupsRepository>file:/${basedir}/../repository/target/repository</mockupsRepository>
		<clientId>PLEASE_SPECIFY</clientId>
		<clientSecret>PLEASE_SPECIFY</clientSecret>
		<organization>PLEASE_SPECIFY</organization>
	</properties>
	<modules>
		<module>plugins/com.xored.q7.quality.mockups.ui</module>
		<module>plugins/com.xored.q7.quality.mockups.issues</module>
		<module>plugins/com.xored.q7.quality.mockups.platform</module>
		<module>plugins/com.xored.q7.quality.mockups.swt</module>
		<module>plugins/com.xored.q7.quality.mockups.emf</module>
		<module>plugins/com.xored.q7.quality.mockups.draw2d</module>
		<module>features/com.xored.q7.quality.mockups-feature</module>
		<module>repository</module>
		<!--module>tests</module-->
	</modules>
	<repositories>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>xored-releases</id>
			<name>Xored Maven repository</name>
			<url>http://maven.xored.com/nexus/content/repositories/ci4rcptt-releases/</url>
		</repository>

	</repositories>
	<distributionManagement>
		<repository>
			<id>xored-releases</id>
			<name>Xored Maven repository</name>
			<url>http://maven.xored.com/nexus/content/repositories/ci4rcptt-releases/</url>
		</repository>
		<snapshotRepository>
			<id>xored-snapshots</id>
			<name>Xored Maven repository</name>
			<url>http://maven.xored.com/nexus/content/repositories/ci4rcptt-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>maven</id>
			<name>Xored Maven repository</name>
			<url>http://repo.maven.apache.org</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>xored</id>
			<name>Xored Maven repository</name>
			<url>http://maven.xored.com/nexus/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<!--ignoreTychoRepositories>true</ignoreTychoRepositories -->
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>remove-old-installations</id>
						<goals>
							<goal>remove-project-artifact</goal>
						</goals>
						<configuration>
							<removeAll>true</removeAll>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
