<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xored.q7.quality</groupId>
	<artifactId>tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>rcpttTest</packaging>
	<parent>
		<groupId>com.xored.q7.quality</groupId>
		<artifactId>q7.quality.mockups</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<pluginRepositories>
		<pluginRepository>
			<id>xored-releases</id>
			<name>Xored Maven repository</name>
			<url>http://maven.xored.com/nexus/content/repositories/ci4rcptt-releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>xored-snapshots</id>
			<name>Xored Maven repository</name>
			<url>http://maven.xored.com/nexus/content/repositories/ci4rcptt-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>${q7-maven-group}</groupId>
				<artifactId>ci4rcptt-maven-plugin</artifactId>
				<version>${q7-maven-version}</version>
				<extensions>true</extensions>
				<configuration>
					<aut>
						<artifactId>sdk</artifactId>
						<groupId>org.eclipse</groupId>
						<version>3.7.2</version>
						<injections>
							<injection>
								<site>http://download.eclipse.org/releases/indigo/201202240900</site>
								<features>
									<feature>org.eclipse.gef</feature>
									<feature>org.eclipse.draw2d</feature>
								</features>
							</injection>
							<injection>
								<site>${mockupsRepository}</site>
							</injection>
						</injections>
						<args>
							<arg>-nosplash</arg>
							<arg>-consoleLog</arg>	      
						</args>
					</aut>
					<runner>
						<version>${q7-runner-version}</version>
						<clientId>${clientId}</clientId>
						<clientSecret>${clientSecret}</clientSecret>
						<organization>${organization}</organization>
					</runner>
					<testOptions>
						<testExecTimeout>50</testExecTimeout>
					</testOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
    <profile>
      <id>runner</id>
      <activation>
        <property>
          <name>explicitRunner</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
						<groupId>${q7-maven-group}</groupId>
						<artifactId>ci4rcptt-maven-plugin</artifactId>
						<version>${q7-maven-version}</version>
            <extensions>true</extensions>
            <configuration>
              <runner>
                <explicit>${explicitRunner}</explicit>
              </runner>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
		<profile>
			<activation>
				<property>
					<name>runtimeRepository</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>${q7-maven-group}</groupId>
						<artifactId>ci4rcptt-maven-plugin</artifactId>
						<version>${q7-maven-version}</version>
						<extensions>true</extensions>
						<configuration>
							<aut>
								<injections combine.children="append">
									<injection>
										<site>${runtimeRepository}</site>
									</injection>
								</injections>
							</aut>
						</configuration>
					</plugin>
				</plugins>
			</build>
			</profile>
	</profiles>
</project>
