<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tests</artifactId>
	<packaging>rcpttTest</packaging>
	<parent>
		<groupId>com.xored.q7.quality</groupId>
		<artifactId>q7.quality.mockups</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<pluginRepositories>
		<pluginRepository>
			<id>rcptt-releases</id>
			<name>RCPTT Maven repository</name>
			<url>http://repo.eclipse.org/content/repositories/rcptt-releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>rcptt-snapshots</id>
			<name>RCPTT Maven Snapshots repository</name>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>${q7-maven-group}</groupId>
				<artifactId>rcptt-maven-plugin</artifactId>
				<version>${q7-maven-version}</version>
				<extensions>true</extensions>
				<configuration>
					<aut>
						<!--artifactId>sdk</artifactId>
						<groupId>org.eclipse</groupId>
						<version>4.5.1</version-->
						
						<explicit>https://archive.eclipse.org/eclipse/downloads/drops4/R-4.7.3a-201803300640/eclipse-SDK-4.7.3a-linux-gtk-x86_64.tar.gz</explicit>
					
						<injections>
							<injection>
								<site>http://download.eclipse.org/releases/mars</site>
								<features>
									<feature>org.eclipse.gef</feature>
									<feature>org.eclipse.draw2d</feature>
								</features>
							</injection>
							<injection>
								<site>http://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952/</site>
								<features>
									<feature>org.eclipse.zest.feature.group</feature>
								</features>                      
							</injection>
							<injection>
								<site>http://download.eclipse.org/nebula/snapshot</site>
								<features>
									<feature>org.eclipse.nebula.widgets.grid</feature>
								</features>                      
							</injection>
							<injection>
								<site>${mockupsRepository}</site>
							</injection>
						</injections>
						<args>
							<arg>-nosplash</arg>
							<arg>-consoleLog</arg>
              				<arg>-debug</arg>
	            			<arg>${basedir}/debug.options</arg>
						</args>
					</aut>
					<runner>
						<version>${q7-runner-version}</version>
					</runner>
					<!--testOptions>
						<testExecTimeout>50</testExecTimeout>
					</testOptions-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>runner</id>
			<activation>
				<property>
					<name>explicitRunner</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>${q7-maven-group}</groupId>
						<artifactId>rcptt-maven-plugin</artifactId>
						<version>${q7-maven-version}</version>
						<extensions>true</extensions>
						<configuration>
							<runner>
								<explicit>${explicitRunner}</explicit>
							</runner>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
