--- Q7 testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _HFND8AuyEeOT864Ig3nn9w
Q7-Runtime-Version: 1.3.6.201308230418
Save-Time: 8/23/13 12:08 PM

