Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Testing View
Bundle-SymbolicName: com.xored.q7.quality.mockups.platform; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.xored.q7.quality.mockups.swt.internal.QualityPlatformPlugin
Bundle-Vendor: xored Software, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 com.xored.q7.quality.mockups.ui;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.xored.q7.quality.mockups.platform
