--- Q7 testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Context-Type: com.xored.q7.ecl.context
Element-Name: AddNewClass
Element-Type: context
Element-Version: 2.0
Id: _3x8VUArtEeO-ZLS9uD0OEw
Q7-Runtime-Version: 1.3.6.201308021142
Save-Time: 8/22/13 12:46 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

proc "AddNewClass"{
 get-view $explorerView | get-tree | select sample | get-menu $newClassMenu | click
 with [get-window $newClassTitle] {
     get-editbox -after [get-label $nameLabel] | set-text rrr
     get-button Finish | click
}
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
