Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable Mockups
Bundle-SymbolicName: com.xored.q7.quality.mockups.nattable;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.xored.q7.quality.mockups.nattable.Activator
Bundle-Vendor: Xored Software Inc
Require-Bundle: org.eclipse.core.runtime,
 com.xored.q7.quality.mockups.ui;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.3.0",
 org.eclipse.nebula.widgets.richtext;bundle-version="0.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
