Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Testing View
Bundle-SymbolicName: com.xored.q7.quality.mockups.issues;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.xored.q7.quality.mockups.issues.internal.QualityIssuesPlugin
Bundle-Vendor: xored Software, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 com.xored.q7.quality.mockups.ui;bundle-version="1.0.0",
 org.eclipse.ui.views,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
